REACT_APP_FIREBASE_API_KEY = "AIzaSyBiMkS57tNedAJ4bCfT__-bflUhBNA6jCc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "g2academy-fb558.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "g2academy-fb558"
REACT_APP_FIREBASE_STORAGE_BUCKET = "g2academy-fb558.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "36138706293"
REACT_APP_FIREBASE_APP_ID = "1:36138706293:web:af44dd9d1fd03d6f4edf3c"